.container {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

main {
  background-color: #f6f6f6;
}

.words {
  text-decoration: none;
}

.top {
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.films {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem;
  list-style: none;
  height: 100%;
  margin: 0 1.25rem;
  padding-bottom: 1.25rem;
}

.card {
  padding: 1.25rem;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 1);
  border-radius: 10px;
  color: black;
}

.left {
  position: relative;
}

.left img {
  height: 224px;
  width: 120px;
  background-size: cover;
  margin-right: 1.25rem;
}

.detailsGrid {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 2rem;
  margin-top: 3rem;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.gray {
  color: #a6a6a6;
  margin-right: 5px;
}

.yellow {
  width: 80px;
  height: 50px;
  background-color: #ffe81f;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0px 2px 2px 0px;
  font-weight: 700;
  font-size: 16px;
}

.sort {
  color: gray;
}

select {
  width: 72px;
  border: none;
  background-color: #f6f6f6;
  font-weight: 600;
  font-size: 14px;
  margin-left: 5px;
}
